{
  "name": "visitors.vercel.app",
  "version": "0.0.0",
  "description": "Visitors badge on Vercel and FaunaDB.",
  "main": "api/index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": "git@github.com:Gerhut/visitors.vercel.app.git",
  "author": "George Cheng <Gerhut@GMail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "badge-maker": "^3.2.0",
    "faunadb": "^2.14.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "standard": "^14.3.4",
    "vercel": "^19.1.2"
  }
}
